# AndroidApp

./: README.md  build.gradle  settings.gradle
TranscriptFetcher2/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wwucbe/cbecalculatorv2/: AddClassFragment.java  CourseArrayAdapter.java  HelpActivity.java  LoginActivity.java  Storage.java  TranscriptActivity.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_transcript.xml  add_class_dialog.xml  grade_dropdown_item.xml  list_item.xml
app/src/main/res/menu/: transcript_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
integretedbackend/: build.gradle
integretedbackend/src/main/java/io/github/wwucbe/integretedbackend/: CalculateGpa.kt  Constants.kt  Course.kt  TranscriptFetcher.kt  TranscriptParser.kt  myClass.java
integretedbackend/src/test/java/io/github/wwucbe/integretedbackend/: CalculateGpaKtTest.kt  TranscriptFetcherKtTest.kt
