<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/classList">

    <TextView
        android:id="@+id/subject_and_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="CSCI 241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:paddingRight="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="B+"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_and_num" />

    <ImageButton
        android:id="@+id/remove_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:onClick="removeClass"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/grade"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:onClick="editClassAction"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/remove_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- So, what's going on here is we have two overlapping textfields. The reason is because
    constraining an element to an element that is set to gone doesn't work as it should according
    to the documentation. When constraining the name textview to the delete button, it was still
    wrapping text at the spot where the delete button is when it's visible, even after setting it
    to gone. -->

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Title of Class"
        app:layout_constraintBottom_toBottomOf="@+id/credits"
        app:layout_constraintEnd_toStartOf="@+id/grade"
        app:layout_constraintStart_toEndOf="@+id/subject_and_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/credits"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toEndOf="@+id/subject_and_num"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>